.App-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 60px);
}
.card {
  border: 5px solid white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  max-height: 70%;
  object-fit: contain;
  border-radius: 5px;
  }
  
.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: center; /* Ajoutez cette ligne pour centrer le texte */
}
  
.card-description {
    font-size: 16px;
    color: #666;
    text-align: center; /* Ajoutez cette ligne pour centrer le texte */
    word-break: break-word; /* Ajoutez cette ligne pour gérer la césure des mots */
}
